<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--TODO: change plastics.css to your file name --> 
    <link rel="stylesheet" href="plastics.css"/>
    <title>Garden</title>
  </head>
  <body>
    <main>
      <header>
        <h1>A Garden of Clear Plastic</h1>
        <h2>from the 1990s-2000s</h2>
      </header>
      <div class="gallery">
        <!--TODO: add your own image files and alt text --> 
        <img alt="old fashioned telephone made of clear plastic" src="./assets/telephone.webp"/>
        <img alt="a large CRT TV made of transparent clear plastic" src="./assets/tv.webp"/>
        <div class="description">
          <!--TODO: add your own paragraphs -->
          <p>There is something very human and playful about this genre of technology. It's nostalgic futurism, speaking to a vision of technology as aesthetic, quirky, fun and brash.</p>
        </div>
        <img alt="a nintendo 64 made of transparent green plastic" src="./assets/nintendo.webp"/>
        <img alt="an imac from the 2000s with clear orange and transclucent plastic" src="./assets/imac.webp"/>
        <div class="description">
          <p>The transparency of it is meaningful, how it both reveals and contains the wires and hardware, as if we could perhaps grasp how the tech works, instead of hiding the messiness behind an impersonal grey or black.</p>
        </div>
        <img alt="a nineties phone keyboard with clear transparent plastic and colourful insides" src="./assets/keypad.webp"/>
        <img alt="a point and click camera made with dark green transparent plastic" src="./assets/camera.webp"/>
      </div>
    </main>
    <footer>
      <!--TODO: add your own footer information -->
      <p>this was planted by Harriet HW, November 2022</p>
      <p>
        <a href="../index.html">&#8656; go back to home page</a>
      </p>
    </footer>
  </body>
</html>